spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PhotoApp
spring.datasource.username=root
spring.datasource.password=Passwowd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


